<!DOCTYPE html>
<style>
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:400");

html *
{
    background-color: #FFFFFF;
    color: #000000 !important;
    font-family: "Roboto", sans-serif !important;
}

.container {
    max-width: 100%;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
}

.profesion {
    color: #000000 !important;
    font-size: 1.2rem;
    font-weight: bolder !important;
}

p {
    text-align: justify;
}

h2, h1 {
    color: #000000 !important;
}

a {
    color: #8B80F9 !important;
}

.list-technologies {
    display: flex;
}

.list {
    display: flex;
    flex-direction: column;
}

.item {
    background-color: #8B80F9;
    border-radius: 10px;
    color: #FFFFFF !important;
    padding: 0.5rem;
    margin: 0.1rem;
    display: inline-block;
}


@media screen and (max-width: 768px) {
    /* Adjust font sizes for smaller screens if needed */
    body {
        font-size: 1rem;
    }
}
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>Jose Block</h1>
                <p class="profesion">Software Engineer</p>
            </div>
            <div class="list">
                <a href="https://gt.linkedin.com/in/jose-gabriel-block-staackmann-138050153">Linkedin</a>
                <a href="https://github.com/joseblock">GitHub</a>
            </div>
        </header>
        <section class="about">
            <h2>About Me</h2>
            <p>
                I am a passionate mind in search of new learning experiences.
                A very communicative person, I like to work sharing thoughts and presenting my ideas and concerns.
                I love solving problems and innovating with solid and effective solutions.
            </p>
        </section>
        <section class="experience">
            <h2>Experience</h2>
            <p>
                I have been involved in the many areas of a project's lifecicle. 
                Specially developing Bitcoin and Lightning Network services. 
                In IBEX I have done frontend, API developing, automated documentation, alert systems from logs to monitors and designated alerts.
            </p>
            <ul>
                <li>3 years working as API Engineer at IBEX Mercado </li>
                <li>1 year working as Frontend Developer on WebApps at IBEX Mercado </li>
                <li>1 year freelancing projects</li>
            </ul>
        </section>
        <section class="education">
            <h2>Education</h2>
            <p>Bachelor's Degree Computer Engineering and Information Technology with a Major in Cybersecurity</p>
            <p>- Universidad del Valle de Guatemala</p>
        </section>
        <section class="technologies">
            <h2>Tenchnologies</h2>
            <div id="list-technologies">
            </div>
        </section>
        <footer>
            
        </footer>
    </div>
</body>
</html>

<script>
var techList = ["JavaScript", "TypeScript", "HTML", "CSS", "Python", "Golang", "Vue", "Nuxt", "Next", "React", "Gorm", "Postgres", "MySQL", "Django", "GRPC", "Git", "AWS", "GCP", "Jira", "Swagger", "Postman", "Readme",]

var container = document.getElementById('list-technologies');

// Loop through the list and create a div for each item
techList.forEach(function(item) {
    // Create a new div element
    var div = document.createElement('div');
    
    // Assign a class to the div for styling (optional)
    div.className = 'item';

    // Set the content of the div to the current item in the list
    div.textContent = item;

    // Append the div to the container
    container.appendChild(div);
});
</script>
